<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes Website</title>
    </head>

    <body>
        <h1>Food Recipes</h1> 
        <a href="./recipes/casserole.html">Casserole</a>
        
        <br><br>
        <div>
            <h3>Welcome! please meet The Cook, the Thief, His Wife & Her Lover and
                check out the food recipes from the above links.
            </h3>
            <img src="./images/cook.jpeg" alt="the cook the thief his wife and her lover">
        </div>    
    </body>
</html>